version: '3.8'

services:
  web:
    build: . # Build the image from the Dockerfile in the current directory
    command: python manage.py runserver 0.0.0.0:8001
    volumes:
      - .:/app # Mount your local project directory into the container
    ports:
      - "8001:8001" # Map host port 8000 to container port 8000
    depends_on:
      - db # Ensure the database service starts before the web service
    environment:
      # These environment variables are used by Django to connect to PostgreSQL
      # They must match the db service's configuration
      DJANGO_SETTINGS_MODULE: backend.settings # IMPORTANT: Replace 'myproject' with your actual Django project name
      POSTGRES_NAME: hawkeye
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: hawkeye
      POSTGRES_HOST: db
  db:
    image: postgres:17.5-alpine3.22
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: hawkeye
      POSTGRES_USER: postgres 
      POSTGRES_PASSWORD: hawkeye
    ports:
      - "5432:5432"
volumes:
  postgres_data:
